#include "manager.h"

#include <QDebug>

Manager::Manager(QObject *parent) : QObject(parent) { }

Manager &Manager::instance()
{
    static Manager manager;
    return manager;
}

QList<Coord> Manager::createFirstTrack() {
    QList<Coord> coords;
    coords.append({69.160159, 41.303708, 0});
    coords.append({69.160019, 41.303623, 2000});
    coords.append({69.159826, 41.303514, 4000});
    coords.append({69.159633, 41.303417, 6000});
    coords.append({69.159440, 41.303321, 8000});
    coords.append({69.159231, 41.303208, 10000});
    coords.append({69.159086, 41.303381, 12000});
    coords.append({69.158968, 41.303526, 14000});
    coords.append({69.158850, 41.303667, 16000});
    coords.append({69.158732, 41.303812, 18000});
    coords.append({69.158614, 41.303961, 20000});
    coords.append({69.158474, 41.304147, 22000});
    coords.append({69.158351, 41.304312, 24000});
    coords.append({69.158238, 41.304465, 26000});
    coords.append({69.158109, 41.304622, 28000});
    coords.append({69.157997, 41.304771, 30000});
    coords.append({69.157841, 41.304949, 32000});
    coords.append({69.157825, 41.305013, 34000});
    coords.append({69.158077, 41.305142, 36000});
    coords.append({69.158362, 41.305287, 38000});
    coords.append({69.158651, 41.305420, 40000});
    coords.append({69.158909, 41.305549, 42000});
    coords.append({69.159166, 41.305690, 44000});
    coords.append({69.159429, 41.305823, 46000});
    coords.append({69.159681, 41.305948, 48000});
    coords.append({69.159960, 41.306081, 50000});
    coords.append({69.160185, 41.306238, 52000});
    coords.append({69.160389, 41.306415, 54000});
    coords.append({69.160615, 41.306600, 56000});
    coords.append({69.160835, 41.306794, 58000});
    coords.append({69.161065, 41.306963, 60000});
    coords.append({69.161307, 41.307148, 62000});
    coords.append({69.161548, 41.307358, 64000});
    coords.append({69.161838, 41.307519, 66000});
    coords.append({69.162170, 41.307680, 68000});
    coords.append({69.162544, 41.307854, 70000});
    coords.append({69.162882, 41.307995, 72000});
    coords.append({69.163230, 41.308128, 74000});
    coords.append({69.163574, 41.308241, 76000});
    coords.append({69.163874, 41.308334, 78000});
    coords.append({69.164233, 41.308410, 80000});
    coords.append({69.164636, 41.308483, 82000});
    coords.append({69.164979, 41.308563, 84000});
    coords.append({69.165333, 41.308608, 86000});
    coords.append({69.165802, 41.308664, 88000});
    coords.append({69.166253, 41.308745, 90000});
    coords.append({69.166660, 41.308845, 92000});
    coords.append({69.167084, 41.308974, 94000});
    coords.append({69.167411, 41.309095, 96000});
    coords.append({69.167562, 41.309140, 98000});
    coords.append({69.167717, 41.308870, 100000});
    coords.append({69.167867, 41.308632, 102000});
    coords.append({69.168286, 41.308755, 104000});
    coords.append({69.168656, 41.308860, 106000});
    coords.append({69.168994, 41.308957, 108000});
    coords.append({69.169294, 41.309045, 110000});
    coords.append({69.169611, 41.309098, 112000});
    coords.append({69.169970, 41.309150, 114000});
    coords.append({69.170340, 41.309190, 116000});
    coords.append({69.170721, 41.309243, 118000});
    coords.append({69.171032, 41.309293, 120000});
    coords.append({69.171317, 41.309337, 122000});
    coords.append({69.171660, 41.309373, 124000});
    coords.append({69.172014, 41.309414, 126000});
    coords.append({69.172347, 41.309462, 128000});
    coords.append({69.172454, 41.309478, 130000});
    coords.append({69.172502, 41.309228, 132000});
    coords.append({69.172561, 41.308990, 134000});
    coords.append({69.172626, 41.308761, 136000});
    coords.append({69.172685, 41.308531, 138000});
    coords.append({69.172738, 41.308297, 140000});
    coords.append({69.172786, 41.308080, 142000});
    coords.append({69.172872, 41.307919, 144000});
    coords.append({69.173049, 41.307774, 146000});
    coords.append({69.173216, 41.307616, 148000});
    coords.append({69.173393, 41.307471, 150000});
    coords.append({69.173586, 41.307310, 152000});
    coords.append({69.173779, 41.307129, 154000});
    coords.append({69.173956, 41.306943, 156000});
    coords.append({69.174165, 41.306750, 158000});
    coords.append({69.174364, 41.306609, 160000});
    coords.append({69.174578, 41.306460, 162000});
    coords.append({69.174814, 41.306283, 164000});
    coords.append({69.175023, 41.306424, 166000});
    coords.append({69.175195, 41.306553, 168000});
    coords.append({69.175415, 41.306706, 170000});
    coords.append({69.175635, 41.306859, 172000});
    coords.append({69.175839, 41.307004, 174000});
    coords.append({69.176043, 41.307149, 176000});
    coords.append({69.176279, 41.307318, 178000});
    coords.append({69.176536, 41.307487, 180000});
    coords.append({69.176772, 41.307661, 182000});
    coords.append({69.176976, 41.307802, 184000});
    coords.append({69.177158, 41.307632, 186000});
    coords.append({69.177314, 41.307491, 188000});
    coords.append({69.177475, 41.307358, 190000});
    coords.append({69.177625, 41.307226, 192000});
    coords.append({69.177802, 41.307072, 194000});
    coords.append({69.177995, 41.306911, 196000});
    coords.append({69.178205, 41.306758, 198000});
    coords.append({69.178387, 41.306613, 200000});
    coords.append({69.178553, 41.306536, 202000});
    coords.append({69.178816, 41.306528, 204000});
    coords.append({69.179100, 41.306520, 206000});
    coords.append({69.179395, 41.306504, 208000});
    coords.append({69.179674, 41.306488, 210000});
    coords.append({69.179964, 41.306488, 212000});
    coords.append({69.180259, 41.306472, 214000});
    coords.append({69.180533, 41.306456, 216000});
    coords.append({69.180822, 41.306444, 218000});
    coords.append({69.181107, 41.306424, 220000});
    coords.append({69.181407, 41.306424, 222000});
    coords.append({69.181691, 41.306412, 224000});
    coords.append({69.181997, 41.306403, 226000});
    coords.append({69.182351, 41.306387, 228000});
    coords.append({69.182684, 41.306375, 230000});
    coords.append({69.183011, 41.306367, 232000});
    coords.append({69.183306, 41.306351, 234000});
    coords.append({69.183623, 41.306335, 236000});
    coords.append({69.183944, 41.306323, 238000});
    coords.append({69.183912, 41.306105, 240000});
    coords.append({69.183848, 41.305896, 242000});
    coords.append({69.183794, 41.305670, 244000});
    coords.append({69.183751, 41.305452, 246000});
    coords.append({69.183714, 41.305259, 248000});
    coords.append({69.183789, 41.305074, 250000});
    coords.append({69.183553, 41.304985, 252000});
    coords.append({69.183446, 41.304864, 254000});
    coords.append({69.183408, 41.304594, 256000});
    coords.append({69.183403, 41.304385, 258000});
    coords.append({69.183435, 41.304175, 260000});
    coords.append({69.183424, 41.303941, 262000});
    coords.append({69.183440, 41.303752, 264000});
    coords.append({69.183451, 41.303558, 266000});
    coords.append({69.183451, 41.303317, 268000});
    coords.append({69.183505, 41.303163, 270000});
    coords.append({69.183553, 41.302950, 272000});
    coords.append({69.183596, 41.302773, 274000});
    coords.append({69.183671, 41.302595, 276000});
    coords.append({69.183784, 41.302430, 278000});
    coords.append({69.183891, 41.302269, 280000});
    coords.append({69.184025, 41.302148, 282000});
    coords.append({69.184186, 41.302031, 284000});
    coords.append({69.184384, 41.301975, 286000});
    coords.append({69.184556, 41.301934, 288000});
    coords.append({69.184744, 41.301938, 290000});
    coords.append({69.184894, 41.301955, 292000});
    coords.append({69.185135, 41.302063, 294000});
    coords.append({69.185384, 41.302204, 296000});
    return coords;
}

QList<Coord> Manager::createSecondTrack() {
    QList<Coord> coords;
    coords.append({69.196343, 41.228172, 0});
    coords.append({69.196554, 41.228081, 2000});
    coords.append({69.196704, 41.227972, 4000});
    coords.append({69.196838, 41.227839, 6000});
    coords.append({69.196972, 41.227710, 8000});
    coords.append({69.197021, 41.227690, 10000});
    coords.append({69.197192, 41.227847, 12000});
    coords.append({69.197332, 41.228021, 14000});
    coords.append({69.197498, 41.228178, 16000});
    coords.append({69.197622, 41.228351, 18000});
    coords.append({69.197750, 41.228485, 20000});
    coords.append({69.197906, 41.228654, 22000});
    coords.append({69.197825, 41.228755, 24000});
    coords.append({69.197557, 41.228900, 26000});
    coords.append({69.197343, 41.229021, 28000});
    coords.append({69.197155, 41.229110, 30000});
    coords.append({69.197005, 41.229227, 32000});
    coords.append({69.196849, 41.229372, 34000});
    coords.append({69.196715, 41.229461, 36000});
    coords.append({69.196613, 41.229501, 38000});
    coords.append({69.196704, 41.229647, 40000});
    coords.append({69.196819, 41.229798, 42000});
    coords.append({69.196969, 41.229964, 44000});
    coords.append({69.197103, 41.230137, 46000});
    coords.append({69.197254, 41.230319, 48000});
    coords.append({69.197398, 41.230512, 50000});
    coords.append({69.197570, 41.230674, 52000});
    coords.append({69.197720, 41.230851, 54000});
    coords.append({69.197822, 41.230972, 56000});
    coords.append({69.198005, 41.231178, 58000});
    coords.append({69.198123, 41.231319, 60000});
    coords.append({69.198225, 41.231424, 62000});
    coords.append({69.198444, 41.231307, 64000});
    coords.append({69.198713, 41.231166, 66000});
    coords.append({69.198976, 41.231041, 68000});
    coords.append({69.199185, 41.230916, 70000});
    coords.append({69.199356, 41.230819, 72000});
    coords.append({69.199469, 41.230762, 74000});
    coords.append({69.199689, 41.230654, 76000});
    coords.append({69.199845, 41.230569, 78000});
    coords.append({69.200006, 41.230484, 80000});
    coords.append({69.200188, 41.230395, 82000});
    coords.append({69.200306, 41.230331, 84000});
    coords.append({69.200451, 41.230254, 86000});
    coords.append({69.200606, 41.230177, 88000});
    coords.append({69.200751, 41.230105, 90000});
    coords.append({69.200950, 41.230065, 92000});
    coords.append({69.201100, 41.230250, 94000});
    coords.append({69.201207, 41.230391, 96000});
    coords.append({69.201336, 41.230537, 98000});
    coords.append({69.201459, 41.230674, 100000});
    coords.append({69.201583, 41.230871, 102000});
    coords.append({69.201738, 41.231041, 104000});
    coords.append({69.201862, 41.231182, 106000});
    coords.append({69.201996, 41.231339, 108000});
    coords.append({69.202124, 41.231509, 110000});
    coords.append({69.202291, 41.231674, 112000});
    coords.append({69.202387, 41.231803, 114000});
    coords.append({69.202591, 41.231674, 116000});
    coords.append({69.202768, 41.231569, 118000});
    coords.append({69.202967, 41.231460, 120000});
    coords.append({69.203154, 41.231351, 122000});
    coords.append({69.203321, 41.231267, 124000});
    coords.append({69.203492, 41.231275, 126000});
    coords.append({69.203610, 41.231450, 128000});
    coords.append({69.203734, 41.231603, 130000});
    coords.append({69.203857, 41.231801, 132000});
    coords.append({69.203954, 41.231970, 134000});
    coords.append({69.204082, 41.232148, 136000});
    coords.append({69.204195, 41.232313, 138000});
    coords.append({69.204297, 41.232471, 140000});
    coords.append({69.204420, 41.232648, 142000});
    coords.append({69.204528, 41.232814, 144000});
    coords.append({69.204635, 41.232995, 146000});
    coords.append({69.204726, 41.233152, 148000});
    coords.append({69.204850, 41.233350, 150000});
    coords.append({69.204962, 41.233507, 152000});
    coords.append({69.205075, 41.233697, 154000});
    coords.append({69.205154, 41.233838, 156000});
    coords.append({69.205283, 41.234032, 158000});
    coords.append({69.205401, 41.234201, 160000});
    coords.append({69.205535, 41.234383, 162000});
    coords.append({69.205680, 41.234580, 164000});
    coords.append({69.205793, 41.234778, 166000});
    coords.append({69.205911, 41.234952, 168000});
    coords.append({69.206051, 41.235152, 170000});
    coords.append({69.206191, 41.235341, 172000});
    coords.append({69.206250, 41.235495, 174000});
    coords.append({69.206357, 41.235660, 176000});
    coords.append({69.206475, 41.235809, 178000});
    coords.append({69.206566, 41.235967, 180000});
    coords.append({69.206429, 41.236086, 182000});
    coords.append({69.206214, 41.236151, 184000});
    coords.append({69.205994, 41.236239, 186000});
    coords.append({69.205801, 41.236312, 188000});
    coords.append({69.205592, 41.236380, 190000});
    coords.append({69.205420, 41.236445, 192000});
    coords.append({69.205512, 41.236594, 194000});
    coords.append({69.205613, 41.236752, 196000});
    coords.append({69.205715, 41.236897, 198000});
    coords.append({69.205785, 41.237014, 200000});
    coords.append({69.205847, 41.237120, 202000});
    coords.append({69.205670, 41.237177, 204000});
    coords.append({69.205424, 41.237262, 206000});
    coords.append({69.205214, 41.237346, 208000});
    coords.append({69.205021, 41.237435, 210000});
    coords.append({69.204764, 41.237540, 212000});
    coords.append({69.204571, 41.237633, 214000});
    coords.append({69.204361, 41.237709, 216000});
    coords.append({69.204115, 41.237802, 218000});
    coords.append({69.203889, 41.237899, 220000});
    coords.append({69.203621, 41.237996, 222000});
    coords.append({69.203401, 41.238084, 224000});
    coords.append({69.203181, 41.238173, 226000});
    coords.append({69.203069, 41.238230, 228000});
    coords.append({69.203165, 41.238407, 230000});
    coords.append({69.203283, 41.238585, 232000});
    coords.append({69.203412, 41.238750, 234000});
    coords.append({69.203508, 41.238915, 236000});
    coords.append({69.203605, 41.239053, 238000});
    coords.append({69.203669, 41.239178, 240000});
    coords.append({69.203932, 41.239153, 242000});
    coords.append({69.204184, 41.239109, 244000});
    coords.append({69.204420, 41.239085, 246000});
    coords.append({69.204597, 41.239045, 248000});
    coords.append({69.204823, 41.239012, 250000});
    coords.append({69.205021, 41.238956, 252000});
    coords.append({69.205214, 41.238960, 254000});
    coords.append({69.205343, 41.239012, 256000});
    coords.append({69.205483, 41.239182, 258000});
    coords.append({69.205558, 41.239343, 260000});
    coords.append({69.205670, 41.239569, 262000});
    coords.append({69.205713, 41.239726, 264000});
    coords.append({69.205810, 41.239932, 266000});
    coords.append({69.205906, 41.240134, 268000});
    coords.append({69.205965, 41.240279, 270000});
    coords.append({69.206046, 41.240464, 272000});
    coords.append({69.206137, 41.240622, 274000});
    coords.append({69.206207, 41.240739, 276000});
    coords.append({69.206057, 41.240908, 278000});
    coords.append({69.205863, 41.241069, 280000});
    coords.append({69.205622, 41.241239, 282000});
    coords.append({69.205472, 41.241372, 284000});
    coords.append({69.205279, 41.241549, 286000});
    coords.append({69.205118, 41.241691, 288000});
    coords.append({69.204919, 41.241840, 290000});
    coords.append({69.204952, 41.241981, 292000});
    coords.append({69.205037, 41.242191, 294000});
    coords.append({69.205268, 41.242251, 296000});
    return coords;
}

QList<Coord> Manager::createThirdTrack() {
    QList<Coord> coords;
    coords.append({69.333091, 41.239561, 0});
    coords.append({69.332984, 41.239702, 2000});
    coords.append({69.333188, 41.239783, 4000});
    coords.append({69.333397, 41.239863, 6000});
    coords.append({69.333563, 41.239948, 8000});
    coords.append({69.333596, 41.240069, 10000});
    coords.append({69.333547, 41.240194, 12000});
    coords.append({69.333403, 41.240315, 14000});
    coords.append({69.333274, 41.240424, 16000});
    coords.append({69.333145, 41.240549, 18000});
    coords.append({69.333403, 41.240622, 20000});
    coords.append({69.333655, 41.240698, 22000});
    coords.append({69.333875, 41.240763, 24000});
    coords.append({69.334105, 41.240836, 26000});
    coords.append({69.334325, 41.240908, 28000});
    coords.append({69.334604, 41.241001, 30000});
    coords.append({69.334518, 41.241162, 32000});
    coords.append({69.334411, 41.241312, 34000});
    coords.append({69.334352, 41.241441, 36000});
    coords.append({69.334352, 41.241614, 38000});
    coords.append({69.334357, 41.241783, 40000});
    coords.append({69.334373, 41.241917, 42000});
    coords.append({69.334534, 41.241973, 44000});
    coords.append({69.334631, 41.242005, 46000});
    coords.append({69.334760, 41.241917, 48000});
    coords.append({69.334883, 41.241812, 50000});
    coords.append({69.335017, 41.241703, 52000});
    coords.append({69.335157, 41.241566, 54000});
    coords.append({69.335060, 41.241412, 56000});
    coords.append({69.334964, 41.241295, 58000});
    coords.append({69.334846, 41.241178, 60000});
    coords.append({69.334760, 41.241098, 62000});
    coords.append({69.334733, 41.241013, 64000});
    coords.append({69.334781, 41.240868, 66000});
    coords.append({69.334899, 41.240763, 68000});
    coords.append({69.334974, 41.240694, 70000});
    coords.append({69.334803, 41.240537, 72000});
    coords.append({69.334669, 41.240416, 74000});
    coords.append({69.334561, 41.240303, 76000});
    coords.append({69.334406, 41.240130, 78000});
    coords.append({69.334277, 41.240013, 80000});
    coords.append({69.334137, 41.239863, 82000});
    coords.append({69.333982, 41.239722, 84000});
    coords.append({69.333842, 41.239593, 86000});
    coords.append({69.333681, 41.239456, 88000});
    coords.append({69.333499, 41.239319, 90000});
    coords.append({69.333290, 41.239178, 92000});
    coords.append({69.333107, 41.239065, 94000});
    coords.append({69.332909, 41.238960, 96000});
    coords.append({69.332673, 41.238871, 98000});
    coords.append({69.332428, 41.238764, 100000});
    coords.append({69.332192, 41.238675, 102000});
    coords.append({69.331994, 41.238598, 104000});
    coords.append({69.331715, 41.238542, 106000});
    coords.append({69.331484, 41.238522, 108000});
    coords.append({69.331216, 41.238510, 110000});
    coords.append({69.330991, 41.238586, 112000});
    coords.append({69.330776, 41.238695, 114000});
    coords.append({69.330626, 41.238832, 116000});
    coords.append({69.330503, 41.239014, 118000});
    coords.append({69.330379, 41.239240, 120000});
    coords.append({69.330272, 41.239421, 122000});
    coords.append({69.330167, 41.239591, 124000});
    coords.append({69.330049, 41.239804, 126000});
    coords.append({69.329925, 41.240002, 128000});
    coords.append({69.329823, 41.240188, 130000});
    coords.append({69.329721, 41.240365, 132000});
    coords.append({69.329630, 41.240523, 134000});
    coords.append({69.329528, 41.240680, 136000});
    coords.append({69.329421, 41.240829, 138000});
    coords.append({69.329330, 41.240946, 140000});
    coords.append({69.329200, 41.241040, 142000});
    coords.append({69.329039, 41.241128, 144000});
    coords.append({69.328921, 41.241237, 146000});
    coords.append({69.328760, 41.241403, 148000});
    coords.append({69.328653, 41.241576, 150000});
    coords.append({69.328562, 41.241746, 152000});
    coords.append({69.328487, 41.241895, 154000});
    coords.append({69.328379, 41.242072, 156000});
    coords.append({69.328261, 41.242254, 158000});
    coords.append({69.328159, 41.242427, 160000});
    coords.append({69.328347, 41.242496, 162000});
    coords.append({69.328610, 41.242605, 164000});
    coords.append({69.328975, 41.242750, 166000});
    coords.append({69.329254, 41.242855, 168000});
    coords.append({69.329463, 41.242935, 170000});
    coords.append({69.329712, 41.243002, 172000});
    coords.append({69.329953, 41.243054, 174000});
    coords.append({69.330238, 41.243119, 176000});
    coords.append({69.330484, 41.243175, 178000});
    coords.append({69.330742, 41.243244, 180000});
    coords.append({69.331010, 41.243300, 182000});
    coords.append({69.331257, 41.243369, 184000});
    coords.append({69.331504, 41.243437, 186000});
    coords.append({69.331777, 41.243514, 188000});
    coords.append({69.332045, 41.243595, 190000});
    coords.append({69.332308, 41.243667, 192000});
    coords.append({69.332582, 41.243748, 194000});
    coords.append({69.332834, 41.243824, 196000});
    coords.append({69.333075, 41.243909, 198000});
    coords.append({69.333284, 41.243978, 200000});
    coords.append({69.333456, 41.244087, 202000});
    coords.append({69.333563, 41.244256, 204000});
    coords.append({69.333660, 41.244413, 206000});
    coords.append({69.333757, 41.244575, 208000});
    coords.append({69.333880, 41.244704, 210000});
    coords.append({69.334100, 41.244797, 212000});
    coords.append({69.334363, 41.244865, 214000});
    coords.append({69.334631, 41.244905, 216000});
    coords.append({69.334910, 41.244938, 218000});
    coords.append({69.335194, 41.244954, 220000});
    coords.append({69.335441, 41.244994, 222000});
    coords.append({69.335649, 41.245067, 224000});
    coords.append({69.335799, 41.245188, 226000});
    coords.append({69.335923, 41.245345, 228000});
    coords.append({69.336057, 41.245506, 230000});
    coords.append({69.336207, 41.245676, 232000});
    coords.append({69.336352, 41.245813, 234000});
    coords.append({69.336491, 41.245926, 236000});
    coords.append({69.336642, 41.246059, 238000});
    coords.append({69.336808, 41.246204, 240000});
    coords.append({69.336992, 41.246328, 242000});
    coords.append({69.337191, 41.246441, 244000});
    coords.append({69.337405, 41.246546, 246000});
    coords.append({69.337636, 41.246659, 248000});
    coords.append({69.337840, 41.246780, 250000});
    coords.append({69.337990, 41.246905, 252000});
    coords.append({69.338173, 41.247034, 254000});
    coords.append({69.338333, 41.247167, 256000});
    coords.append({69.338461, 41.247289, 258000});
    coords.append({69.338654, 41.247447, 260000});
    coords.append({69.338826, 41.247584, 262000});
    coords.append({69.339062, 41.247709, 264000});
    coords.append({69.339298, 41.247850, 266000});
    coords.append({69.339432, 41.247947, 268000});
    coords.append({69.339568, 41.248147, 270000});
    coords.append({69.339733, 41.248285, 272000});
    coords.append({69.339753, 41.248466, 274000});
    coords.append({69.339876, 41.248627, 276000});
    coords.append({69.339925, 41.248720, 278000});
    coords.append({69.340103, 41.248818, 280000});
    coords.append({69.340323, 41.248951, 282000});
    coords.append({69.340532, 41.249076, 284000});
    coords.append({69.340687, 41.249253, 286000});
    coords.append({69.340762, 41.249415, 288000});
    coords.append({69.340918, 41.249516, 290000});
    coords.append({69.341031, 41.249580, 292000});
    coords.append({69.340999, 41.249721, 294000});
    coords.append({69.340940, 41.249834, 296000});
    return coords;
}

QList<Coord> Manager::createFourthTrack() {
    QList<Coord> coords;
    coords.append({69.396493, 41.292451, 0});
    coords.append({69.396654, 41.292221, 2000});
    coords.append({69.396966, 41.292238, 4000});
    coords.append({69.397244, 41.292250, 6000});
    coords.append({69.397539, 41.292254, 8000});
    coords.append({69.397749, 41.292290, 10000});
    coords.append({69.398022, 41.292399, 12000});
    coords.append({69.398248, 41.292508, 14000});
    coords.append({69.398457, 41.292604, 16000});
    coords.append({69.398661, 41.292693, 18000});
    coords.append({69.398951, 41.292783, 20000});
    coords.append({69.399192, 41.292878, 22000});
    coords.append({69.399444, 41.292955, 24000});
    coords.append({69.399685, 41.292995, 26000});
    coords.append({69.399975, 41.292995, 28000});
    coords.append({69.400243, 41.292999, 30000});
    coords.append({69.400501, 41.292995, 32000});
    coords.append({69.400796, 41.292967, 34000});
    coords.append({69.401005, 41.292890, 36000});
    coords.append({69.401155, 41.292786, 38000});
    coords.append({69.401316, 41.292741, 40000});
    coords.append({69.401563, 41.292689, 42000});
    coords.append({69.401772, 41.292616, 44000});
    coords.append({69.401938, 41.292560, 46000});
    coords.append({69.402121, 41.292475, 48000});
    coords.append({69.402341, 41.292366, 50000});
    coords.append({69.402593, 41.292262, 52000});
    coords.append({69.402818, 41.292153, 54000});
    coords.append({69.403027, 41.292024, 56000});
    coords.append({69.403204, 41.291996, 58000});
    coords.append({69.403408, 41.292020, 60000});
    coords.append({69.403607, 41.292137, 62000});
    coords.append({69.403751, 41.292294, 64000});
    coords.append({69.403977, 41.292423, 66000});
    coords.append({69.404186, 41.292580, 68000});
    coords.append({69.404384, 41.292713, 70000});
    coords.append({69.404599, 41.292878, 72000});
    coords.append({69.404830, 41.293023, 74000});
    coords.append({69.405023, 41.293169, 76000});
    coords.append({69.405264, 41.293281, 78000});
    coords.append({69.405522, 41.293374, 80000});
    coords.append({69.405801, 41.293455, 82000});
    coords.append({69.406085, 41.293515, 84000});
    coords.append({69.406348, 41.293624, 86000});
    coords.append({69.406557, 41.293789, 88000});
    coords.append({69.406723, 41.293971, 90000});
    coords.append({69.406900, 41.294172, 92000});
    coords.append({69.407061, 41.294366, 94000});
    coords.append({69.407153, 41.294527, 96000});
    coords.append({69.407303, 41.294708, 98000});
    coords.append({69.407437, 41.294882, 100000});
    coords.append({69.407576, 41.295039, 102000});
    coords.append({69.407802, 41.295216, 104000});
    coords.append({69.407995, 41.295405, 106000});
    coords.append({69.408225, 41.295563, 108000});
    coords.append({69.408397, 41.295688, 110000});
    coords.append({69.408585, 41.295853, 112000});
    coords.append({69.408735, 41.295990, 114000});
    coords.append({69.408939, 41.296103, 116000});
    coords.append({69.409098, 41.296209, 118000});
    coords.append({69.409296, 41.296390, 120000});
    coords.append({69.409446, 41.296592, 122000});
    coords.append({69.409587, 41.296793, 124000});
    coords.append({69.409682, 41.296791, 126000});
    coords.append({69.409849, 41.296557, 128000});
    coords.append({69.409999, 41.296444, 130000});
    coords.append({69.410160, 41.296279, 132000});
    coords.append({69.410283, 41.296122, 134000});
    coords.append({69.410482, 41.295969, 136000});
    coords.append({69.410648, 41.295800, 138000});
    coords.append({69.410766, 41.295703, 140000});
    coords.append({69.410900, 41.295598, 142000});
    coords.append({69.411056, 41.295469, 144000});
    coords.append({69.411201, 41.295344, 146000});
    coords.append({69.411324, 41.295223, 148000});
    coords.append({69.411426, 41.295191, 150000});
    coords.append({69.411592, 41.295296, 152000});
    coords.append({69.411758, 41.295413, 154000});
    coords.append({69.411941, 41.295526, 156000});
    coords.append({69.412123, 41.295659, 158000});
    coords.append({69.412300, 41.295771, 160000});
    coords.append({69.412461, 41.295876, 162000});
    coords.append({69.412660, 41.296005, 164000});
    coords.append({69.412863, 41.296138, 166000});
    coords.append({69.413043, 41.296252, 168000});
    coords.append({69.413214, 41.296377, 170000});
    coords.append({69.413407, 41.296510, 172000});
    coords.append({69.413617, 41.296627, 174000});
    coords.append({69.413826, 41.296760, 176000});
    coords.append({69.414035, 41.296897, 178000});
    coords.append({69.414250, 41.297026, 180000});
    coords.append({69.414448, 41.297151, 182000});
    coords.append({69.414657, 41.297280, 184000});
    coords.append({69.414829, 41.297396, 186000});
    coords.append({69.415006, 41.297509, 188000});
    coords.append({69.415151, 41.297602, 190000});
    coords.append({69.415197, 41.297716, 192000});
    coords.append({69.415031, 41.297828, 194000});
    coords.append({69.415074, 41.297974, 196000});
    coords.append({69.415288, 41.298163, 198000});
    coords.append({69.415530, 41.298344, 200000});
    coords.append({69.415723, 41.298514, 202000});
    coords.append({69.415941, 41.298705, 204000});
    coords.append({69.416139, 41.298887, 206000});
    coords.append({69.416380, 41.299096, 208000});
    coords.append({69.416643, 41.299318, 210000});
    coords.append({69.416869, 41.299511, 212000});
    coords.append({69.417089, 41.299705, 214000});
    coords.append({69.417287, 41.299882, 216000});
    coords.append({69.417468, 41.300044, 218000});
    coords.append({69.417672, 41.300226, 220000});
    coords.append({69.417844, 41.300415, 222000});
    coords.append({69.418037, 41.300613, 224000});
    coords.append({69.418214, 41.300794, 226000});
    coords.append({69.418386, 41.300991, 228000});
    coords.append({69.418149, 41.301147, 230000});
    coords.append({69.417892, 41.301306, 232000});
    coords.append({69.417672, 41.301439, 234000});
    coords.append({69.417415, 41.301616, 236000});
    coords.append({69.417200, 41.301753, 238000});
    coords.append({69.417028, 41.301870, 240000});
    coords.append({69.417222, 41.302035, 242000});
    coords.append({69.417382, 41.302216, 244000});
    coords.append({69.417500, 41.302434, 246000});
    coords.append({69.417565, 41.302648, 248000});
    coords.append({69.417452, 41.302825, 250000});
    coords.append({69.417232, 41.302995, 252000});
    coords.append({69.417055, 41.303180, 254000});
    coords.append({69.416937, 41.303366, 256000});
    coords.append({69.417083, 41.303514, 258000});
    coords.append({69.417260, 41.303659, 260000});
    coords.append({69.417453, 41.303820, 262000});
    coords.append({69.417668, 41.303986, 264000});
    coords.append({69.417925, 41.304127, 266000});
    coords.append({69.418172, 41.304264, 268000});
    coords.append({69.418440, 41.304376, 270000});
    coords.append({69.418698, 41.304485, 272000});
    coords.append({69.418918, 41.304630, 274000});
    coords.append({69.419068, 41.304836, 276000});
    coords.append({69.419197, 41.305029, 278000});
    coords.append({69.419315, 41.305231, 280000});
    coords.append({69.419421, 41.305380, 282000});
    coords.append({69.419625, 41.305549, 284000});
    coords.append({69.419882, 41.305722, 286000});
    coords.append({69.420129, 41.305827, 288000});
    coords.append({69.420413, 41.305916, 290000});
    coords.append({69.420687, 41.306045, 292000});
    coords.append({69.420912, 41.306206, 294000});
    coords.append({69.421095, 41.306403, 296000});
    return coords;
}

QList<Coord> Manager::createFifthTrack() {
    QList<Coord> coords;
    coords.append({69.378077, 41.337650, 0});
    coords.append({69.377911, 41.337558, 2000});
    coords.append({69.377825, 41.337409, 4000});
    coords.append({69.377777, 41.337231, 6000});
    coords.append({69.377739, 41.337066, 8000});
    coords.append({69.377734, 41.336873, 10000});
    coords.append({69.377739, 41.336728, 12000});
    coords.append({69.377750, 41.336631, 14000});
    coords.append({69.377546, 41.336591, 16000});
    coords.append({69.377305, 41.336543, 18000});
    coords.append({69.377074, 41.336494, 20000});
    coords.append({69.376838, 41.336438, 22000});
    coords.append({69.376591, 41.336386, 24000});
    coords.append({69.376345, 41.336329, 26000});
    coords.append({69.376087, 41.336277, 28000});
    coords.append({69.375830, 41.336224, 30000});
    coords.append({69.375551, 41.336160, 32000});
    coords.append({69.375304, 41.336100, 34000});
    coords.append({69.375122, 41.336055, 36000});
    coords.append({69.374864, 41.336015, 38000});
    coords.append({69.374676, 41.335971, 40000});
    coords.append({69.374467, 41.335922, 42000});
    coords.append({69.374247, 41.335866, 44000});
    coords.append({69.374033, 41.335822, 46000});
    coords.append({69.373797, 41.335777, 48000});
    coords.append({69.373587, 41.335733, 50000});
    coords.append({69.373378, 41.335681, 52000});
    coords.append({69.373174, 41.335632, 54000});
    coords.append({69.372944, 41.335588, 56000});
    coords.append({69.372745, 41.335544, 58000});
    coords.append({69.372541, 41.335495, 60000});
    coords.append({69.372482, 41.335342, 62000});
    coords.append({69.372262, 41.335298, 64000});
    coords.append({69.372005, 41.335246, 66000});
    coords.append({69.371763, 41.335189, 68000});
    coords.append({69.371501, 41.335125, 70000});
    coords.append({69.371259, 41.335072, 72000});
    coords.append({69.371002, 41.335012, 74000});
    coords.append({69.370750, 41.334948, 76000});
    coords.append({69.370530, 41.334891, 78000});
    coords.append({69.370337, 41.334778, 80000});
    coords.append({69.370460, 41.334658, 82000});
    coords.append({69.370554, 41.334606, 84000});
    coords.append({69.370393, 41.334469, 86000});
    coords.append({69.370259, 41.334332, 88000});
    coords.append({69.370211, 41.334256, 90000});
    coords.append({69.370345, 41.334107, 92000});
    coords.append({69.370538, 41.333990, 94000});
    coords.append({69.370731, 41.333861, 96000});
    coords.append({69.370892, 41.333748, 98000});
    coords.append({69.370817, 41.333583, 100000});
    coords.append({69.370694, 41.333470, 102000});
    coords.append({69.370603, 41.333410, 104000});
    coords.append({69.370350, 41.333478, 106000});
    coords.append({69.370154, 41.333570, 108000});
    coords.append({69.369966, 41.333703, 110000});
    coords.append({69.369741, 41.333828, 112000});
    coords.append({69.369543, 41.333949, 114000});
    coords.append({69.369360, 41.334061, 116000});
    coords.append({69.369151, 41.334158, 118000});
    coords.append({69.369001, 41.334114, 120000});
    coords.append({69.368834, 41.333977, 122000});
    coords.append({69.368706, 41.333832, 124000});
    coords.append({69.368593, 41.333703, 126000});
    coords.append({69.368448, 41.333570, 128000});
    coords.append({69.368314, 41.333429, 130000});
    coords.append({69.368191, 41.333312, 132000});
    coords.append({69.368024, 41.333171, 134000});
    coords.append({69.367906, 41.333050, 136000});
    coords.append({69.367772, 41.332913, 138000});
    coords.append({69.367654, 41.332809, 140000});
    coords.append({69.367568, 41.332724, 142000});
    coords.append({69.367628, 41.332676, 144000});
    coords.append({69.367499, 41.332555, 146000});
    coords.append({69.367359, 41.332418, 148000});
    coords.append({69.367225, 41.332289, 150000});
    coords.append({69.367107, 41.332172, 152000});
    coords.append({69.366968, 41.332027, 154000});
    coords.append({69.366850, 41.331898, 156000});
    coords.append({69.366742, 41.331757, 158000});
    coords.append({69.366544, 41.331881, 160000});
    coords.append({69.366367, 41.331987, 162000});
    coords.append({69.366168, 41.332011, 164000});
    coords.append({69.366013, 41.331854, 166000});
    coords.append({69.365885, 41.331730, 168000});
    coords.append({69.365756, 41.331589, 170000});
    coords.append({69.365601, 41.331452, 172000});
    coords.append({69.365451, 41.331323, 174000});
    coords.append({69.365322, 41.331190, 176000});
    coords.append({69.365166, 41.331049, 178000});
    coords.append({69.365011, 41.330896, 180000});
    coords.append({69.364828, 41.330723, 182000});
    coords.append({69.364678, 41.330586, 184000});
    coords.append({69.364512, 41.330437, 186000});
    coords.append({69.364362, 41.330284, 188000});
    coords.append({69.364204, 41.330144, 190000});
    coords.append({69.364038, 41.329995, 192000});
    coords.append({69.363850, 41.329850, 194000});
    coords.append({69.363614, 41.329745, 196000});
    coords.append({69.363405, 41.329636, 198000});
    coords.append({69.363169, 41.329531, 200000});
    coords.append({69.363088, 41.329636, 202000});
    coords.append({69.362766, 41.329535, 204000});
    coords.append({69.362520, 41.329439, 206000});
    coords.append({69.362267, 41.329362, 208000});
    coords.append({69.361994, 41.329274, 210000});
    coords.append({69.361763, 41.329193, 212000});
    coords.append({69.361516, 41.329088, 214000});
    coords.append({69.361270, 41.328992, 216000});
    coords.append({69.361028, 41.328879, 218000});
    coords.append({69.360830, 41.328754, 220000});
    coords.append({69.360594, 41.328605, 222000});
    coords.append({69.360422, 41.328456, 224000});
    coords.append({69.360272, 41.328307, 226000});
    coords.append({69.360125, 41.328167, 228000});
    coords.append({69.359959, 41.328006, 230000});
    coords.append({69.359792, 41.327844, 232000});
    coords.append({69.359626, 41.327695, 234000});
    coords.append({69.359460, 41.327526, 236000});
    coords.append({69.359293, 41.327357, 238000});
    coords.append({69.359132, 41.327229, 240000});
    coords.append({69.358977, 41.327072, 242000});
    coords.append({69.358832, 41.326935, 244000});
    coords.append({69.358693, 41.326806, 246000});
    coords.append({69.358499, 41.326882, 248000});
    coords.append({69.358258, 41.327015, 250000});
    coords.append({69.358033, 41.327156, 252000});
    coords.append({69.357802, 41.327305, 254000});
    coords.append({69.357566, 41.327434, 256000});
    coords.append({69.357362, 41.327567, 258000});
    coords.append({69.357148, 41.327692, 260000});
    coords.append({69.356938, 41.327821, 262000});
    coords.append({69.356722, 41.327947, 264000});
    coords.append({69.356475, 41.328092, 266000});
    coords.append({69.356233, 41.328241, 268000});
    coords.append({69.355992, 41.328382, 270000});
    coords.append({69.355718, 41.328531, 272000});
    coords.append({69.355520, 41.328664, 274000});
    coords.append({69.355273, 41.328801, 276000});
    coords.append({69.355059, 41.328926, 278000});
    coords.append({69.354860, 41.329054, 280000});
    coords.append({69.354651, 41.328974, 282000});
    coords.append({69.354522, 41.328821, 284000});
    coords.append({69.354388, 41.328668, 286000});
    coords.append({69.354265, 41.328535, 288000});
    coords.append({69.354157, 41.328410, 290000});
    coords.append({69.353991, 41.328253, 292000});
    coords.append({69.353873, 41.328076, 294000});
    coords.append({69.353750, 41.327931, 296000});
    return coords;
}

void Manager::test() {
    qDebug() << " test ";
}

void Manager::createAllTracks() {
    GpsItem* item1 = new GpsItem();
    item1->setBaseName("VIDEO_4141.MP4");
    item1->setCoords(createFirstTrack());

    GpsItem* item2 = new GpsItem();
    item2->setBaseName("VIDEO_4142.MP4");
    item2->setCoords(createSecondTrack());

    GpsItem* item3 = new GpsItem();
    item3->setBaseName("VIDEO_4143.MP4");
    item3->setCoords(createThirdTrack());

    GpsItem* item4 = new GpsItem();
    item4->setBaseName("VIDEO_4144.MP4");
    item4->setCoords(createFourthTrack());

    GpsItem* item5 = new GpsItem();
    item5->setBaseName("VIDEO_4145.MP4");
    item5->setCoords(createFifthTrack());

    mGpsItems.append(item1);
    mGpsItems.append(item2);
    mGpsItems.append(item3);
    mGpsItems.append(item4);
    mGpsItems.append(item5);
}

QVariant Manager::getAllTracks()
{
    createAllTracks();
    QVariantMap result;
    QVariantList tracks, ids;
    for (int i = 0; i < mGpsItems.count(); ++i) {
        tracks.append(QVariant(mGpsItems.at(i)->coordsList()));
        ids.append(mGpsItems.at(i)->baseName().mid(8, 2).toInt());  // get 41 from VIDEO_4141.MP4
        qDebug() << " getTracksByStrDate GpsItem baseName = " << mGpsItems.at(i)->baseName()
                 << " count = " << mGpsItems.at(i)->coordsList().count();
    }
    result["tracks"] = tracks;
    result["ids"] = ids;
    return result;
}

QVariant Manager::getGpsByTime(int videoIndex, quint64 ms)
{
    //QList<Coord> coords = createFirstTrack();
    qDebug() << "  getPgsByTime videoIndex = " << videoIndex;

    QList<Coord> coords;
    foreach (GpsItem* item, mGpsItems) {
        qDebug() << " baseName = " << item->baseName();
        if(item->baseName().mid(8, 2).toInt() == videoIndex) {
            qDebug() << " YEEEESE baseName " << item->baseName();
            coords = item->getCoords();
        }
    }
    QVariantMap result;
    qDebug() << " getGpsByTime coords.count() = " << coords.count();

    for (int i = 0; i < coords.count(); ++i) {
        if(i < coords.count() - 1) {
            if (coords.at(i).ts <= ms && ms < coords.at(i+1).ts) {
                QVariantList pointCoords;
                pointCoords.append(coords.at(i).lat);
                pointCoords.append(coords.at(i).lon);
                result["coords"] = pointCoords;
                if(i > 0) {
                    QVariantList prevPointCoords;
                    prevPointCoords.append(coords.at(i - 1).lat);
                    prevPointCoords.append(coords.at(i - 1).lon);
                    result["prevCoords"] = prevPointCoords;
                }
                result["index"] = i;
                break;
            }
        } else if(i == (coords.count() - 1)) {
                QVariantList pointCoords;
                pointCoords.append(coords.at(i).lat);
                pointCoords.append(coords.at(i).lon);
                result["coords"] = pointCoords;
                QVariantList prevPointCoords;
                prevPointCoords.append(coords.at(i - 1).lat);
                prevPointCoords.append(coords.at(i - 1).lon);
                result["prevCoords"] = prevPointCoords;
                result["index"] = i;
                break;
        }
    }
    return result;
}
